<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>BlueCrest Student GPA</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/styles.css">
</head>


<body id="back_color">
<div class="container" >
<br>
<br>
<!-- logo -->

<div class="row">
<div class="col-xs-6 col-xs-offset-1" >
<div class="img-responsive">
<img src="bootstrap/img/bluecrest.png" id="xindex_img"> 
</div>	  	  
</div>
</div>

<!-- start button -->
<div class="row">
<div class="col-xs-6 col-xs-offset-1"> 
<button type="button" class="btn btn-sm btn-default" id="view_grade" >View Granding System</button>
</div>
</div>
<br>
<div class="row">
<div class="col-xs-6 col-xs-offset-0"> 
<button type="button" class="btn btn-sm btn-default" id="view_cert" >View Certificate Classification</button>
</div>
</div>
<br>
<div class="row">
<div class="col-xs-6 col-xs-offset-1"> 
<button type="button" class="btn btn-sm btn-default" id="start_btn" >Start to Calculate</button>
</div>
</div>


<!-- name modal -->

	
	<div class="">
			<div class="modal fade " id="start_modal" role="dialog">
              <div class="modal-dialog ">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button " class="close" data-dismiss="modal" aria-label="Close" ><span aria-hidden="true" class="exx">&times;</span></button>
                    <h6 class="modal-title"><img src="bootstrap/img/lil_bluecrest.png" id="xindex_img"></h6>
					
                  </div>
				  <form>
                  <div class="modal-body">
                            
                                    <tbody>
									
									
                                        <div class="form-group">
                                        <input type="text" placeholder="Name" id="name" name="name"  value= "" class="form-control" autocomplete="off" >
                                        </div>
										
										<div class="form-group">
                                        <input type="text" placeholder="Course" id="course" name="course"  value= "" class="form-control" autocomplete="off" >
                                        </div>
										
										<div class="form-group">
                                        <input type="text" placeholder="Semester" id="semester" name="semester"  value= "" class="form-control" autocomplete="off" >
                                        </div>
                        
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-default pull-left" data-dismiss="modal">Close</button>
					<input type="reset" class="btn btn-sm btn-default pull-left" value="Reset">
                    <button type="button" class="btn btn-sm btn-primary glass" id="save_name">Save</button>
                  </div>
				  </form>
                </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
          </div><!-- /.example-modal -->

		  
		  <!-- input  -->

	<div class="">
			<div class="modal fade " id="end_modal" role="dialog">
              <div class="modal-dialog ">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button " class="close" data-dismiss="modal" aria-label="Close" ><span aria-hidden="true" class="exx">&times;</span></button>
                    <h6 class="modal-title"><img src="bootstrap/img/lil_bluecrest.png" id="xindex_img"></h6>
                  </div>
				  <form>
                  <div class="modal-body">
				  <div class="table-responsive">
                  <table class="table">
                  <thead>
				  <tr><td><strong>Course</strong></td><td><strong>Credit</strong></td><td><strong>Mark</strong></td></tr>
				  </thead>
				  
				  
				  
				  <tr>
				  <td><input type="text" class="form-control input-sm cos" placeholder="Course 1" id="cos1" name="cos1" ></td><td>
				  <select type="number" class="cre" id="cre1" name="cre1"><option value="0">0</option><option value="1">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option></select></td>
				  <td><input type="text" class="form-control input-sm mak" placeholder="Marks" id="mak1">
				  <input type="hidden" class="fp" id="fp1" value="">
				  </td>
				  </tr>
				  
				  <tr>
				  <td><input type="text" class="form-control input-sm cos" placeholder="Course 2" id="cos2" name="cos2"></td><td>
				  <select type="number" class="cre" id="cre2" name="cre2"><option value="0">0</option><option value="1">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option></select></td>
				  <td><input type="text" class="form-control input-sm mak" placeholder="Marks" id="mak2">
				   <input type="hidden" class="fp" id="fp2" value="">
				  </td>
				  </tr>
				  
				  
				  <tr>
				  <td><input type="text" class="form-control input-sm cos" placeholder="Course 3" id="cos3" name="cos3"></td><td>
				  <select type="number" class="cre" id="cre3" name="cre3"><option value="0">0</option><option value="1">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option></select></td>
				  <td><input type="text" class="form-control input-sm mak" placeholder="Marks" id="mak3">
				   <input type="hidden" class="fp" id="fp3" value="">
				  </td>
				  </tr>
				  
				  
				   <tr>
				  <td><input type="text" class="form-control input-sm cos" placeholder="Course 4" id="cos4" name="cos4"></td><td>
				  <select type="number" class="cre" id="cre4" name="cre4"><option value="0">0</option><option value="1">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option></select></td>
				  <td><input type="text" class="form-control input-sm mak" placeholder="Marks" id="mak4">
				   <input type="hidden" class="fp" id="fp4" value="">
				  </td>
				  </tr>
				  
				   <tr>
				  <td><input type="text" class="form-control input-sm cos" placeholder="Course 5" id="cos5" name="cos5"></td><td>
				  <select type="number" class="cre" id="cre5" name="cre5"><option value="0">0</option><option value="1">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option></select></td>
				  <td><input type="text" class="form-control input-sm mak" placeholder="Marks" id="mak5">
				   <input type="hidden" class="fp" id="fp5" value="">
				  </td>
				  </tr>
				  
				   <tr>
				  <td><input type="text" class="form-control input-sm cos" placeholder="Course 6" id="cos6" name="cos6"></td><td>
				  <select type="number" class="cre" id="cre6" name="cre6"><option value="0">0</option><option value="1">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option></select></td>
				  <td><input type="text" class="form-control input-sm mak" placeholder="Marks" id="mak6">
				   <input type="hidden" class="fp" id="fp6" value="">
				  </td>
				  </tr>
				  
				  
				   <tr>
				  <td><input type="text" class="form-control input-sm cos" placeholder="Course 7" id="cos7" name="cos7"></td><td>
				  <select type="number" class="cre" id="cre7" name="cre7"><option value="0">0</option><option value="1">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option></select></td>
				  <td><input type="text" class="form-control input-sm mak" placeholder="Marks" id="mak7">
				   <input type="hidden" class="fp" id="fp7" value="">
				  </td>
				  </tr>
				  
				   
				  
				   <tr>
				  <td><input type="text" class="form-control input-sm cos" placeholder="Course 8" id="cos8" name="cos8"></td><td>
				  <select type="number" class="cre" id="cre8" name="cre8"><option value="0">0</option><option value="1">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option></select></td>
				  <td><input type="text" class="form-control input-sm mak" placeholder="Marks" id="mak8">
				   <input type="hidden" class="fp" id="fp8" value="">
				  </td>
				  </tr>
				  
				  <tr>
				  <td><input type="text" class="form-control input-sm cos" placeholder="Course 9" id="cos9" name="cos9"></td><td>
				  <select type="number" class="cre" id="cre9" name="cre9"><option value="0">0</option><option value="1">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option></select></td>
				  <td><input type="text" class="form-control input-sm mak" placeholder="Marks" id="mak9">
				   <input type="hidden" class="fp" id="fp9" value="">
				  </td>
				  </tr>
				  
				  
                  </table>
                  </div> 
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-default pull-left" data-dismiss="modal">Close</button>
					<input type="reset" class="btn btn-sm btn-default pull-left" value="Reset">
                    <button type="button" class="btn btn-sm btn-primary " id="go" >Go</button>
                  </div>
				  </form>
                </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
          </div><!-- /.example-modal -->		  

		  
		  
		  
<!-- result -->
		  
	<div class="">
			<div class="modal fade " id="result_modal" role="dialog">
              <div class="modal-dialog ">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button " class="close" data-dismiss="modal" aria-label="Close" ><span aria-hidden="true" class="exx">&times;</span></button>
                    <h6 class="modal-title"><img src="bootstrap/img/lil_bluecrest.png" id="xindex_img"></h6>
                  </div>
				  
				  <form>
                  <div class="modal-body">
				  
				  <div id="result1">
				  <div class="table-responsive" >
                  <table class="table">
				  <thead>
				  <tr>
				  <th>
				  <strong id="r1_cos"></strong>
				  </th>
				  </tr>
				  </thead>
				  <tr>
				  <td>
				  <table>
				  <tr><th>Marks</th><td id="r1_mak"></td></tr>
				  <tr><th>Credit</th><td id="r1_cre"></td></tr>
				  <tr><th>Point</th><td id="r1_gp"></td></tr>
				  <tr><th>Grade</th><td id="r1_gd"></td></tr>
				  <tr><th>Descrition</th><td id="r1_des"></td></tr>
				  </table>
				  </td>
				  </tr>
                  </table>
                  </div>
				  </div>
				  
				  <div id="result2">
				  <div class="table-responsive" >
                  <table class="table">
				  <thead>
				  <tr>
				  <th>
				  <strong id="r2_cos"></strong>
				  </th>
				  </tr>
				  </thead>
				  <tr>
				  <td>
				  <table>
				  <tr><th>Marks</th><td id="r2_mak"></td></tr>
				  <tr><th>Credit</th><td id="r2_cre"></td></tr>
				  <tr><th>Point</th><td id="r2_gp"></td></tr>
				  <tr><th>Grade</th><td id="r2_gd"></td></tr>
				  <tr><th>Descrition</th><td id="r2_des"></td></tr>
				  </table>
				  </td>
				  </tr>
                  </table>
                  </div>
				  </div>
				  
				  
				  <div class="table-responsive" id="result3">
                  <table class="table">
				  <thead>
				  <tr>
				  <th>
				  <strong id="r3_cos"></strong>
				  </th>
				  </tr>
				  </thead>
				  <tr>
				  <td>
				  <table>
				  <tr><th>Marks</th><td id="r3_mak"></td></tr>
				  <tr><th>Credit</th><td id="r3_cre"></td></tr>
				  <tr><th>Point</th><td id="r3_gp"></td></tr>
				  <tr><th>Grade</th><td id="r3_gd"></td></tr>
				  <tr><th>Descrition</th><td id="r3_des"></td></tr>
				  </table>
				  </td>
				  </tr>
                  </table>
                  </div>
				  
				  <div class="table-responsive" id="result4">
                  <table class="table">
				  <thead>
				  <tr>
				  <th>
				  <strong id="r4_cos"></strong>
				  </th>
				  </tr>
				  </thead>
				  <tr>
				  <td>
				  <table>
				  <tr><th>Marks</th><td id="r4_mak"></td></tr>
				  <tr><th>Credit</th><td id="r4_cre"></td></tr>
				  <tr><th>Point</th><td id="r4_gp"></td></tr>
				  <tr><th>Grade</th><td id="r4_gd"></td></tr>
				  <tr><th>Descrition</th><td id="r4_des"></td></tr>
				  </table>
				  </td>
				  </tr>
                  </table>
                  </div>
				  
				  <div class="table-responsive" id="result5">
                  <table class="table">
				  <thead>
				  <tr>
				  <th>
				  <strong id="r5_cos"></strong>
				  </th>
				  </tr>
				  </thead>
				  <tr>
				  <td>
				  <table>
				  <tr><th>Marks</th><td id="r5_mak"></td></tr>
				  <tr><th>Credit</th><td id="r5_cre"></td></tr>
				  <tr><th>Point</th><td id="r5_gp"></td></tr>
				  <tr><th>Grade</th><td id="r5_gd"></td></tr>
				  <tr><th>Descrition</th><td id="r5_des"></td></tr>
				  </table>
				  </td>
				  </tr>
                  </table>
                  </div>
				  
				  <div class="table-responsive" id="result6">
                  <table class="table">
				  <thead>
				  <tr>
				  <th>
				  <strong id="r6_cos"></strong>
				  </th>
				  </tr>
				  </thead>
				  <tr>
				  <td>
				  <table>
				  <tr><th>Marks</th><td id="r6_mak"></td></tr>
				  <tr><th>Credit</th><td id="r6_cre"></td></tr>
				  <tr><th>Point</th><td id="r6_gp"></td></tr>
				  <tr><th>Grade</th><td id="r6_gd"></td></tr>
				  <tr><th>Descrition</th><td id="r6_des"></td></tr>
				  </table>
				  </td>
				  </tr>
                  </table>
                  </div>
				  
				  <div class="table-responsive" id="result7">
                  <table class="table">
				  <thead>
				  <tr>
				  <th>
				  <strong id="r7_cos"></strong>
				  </th>
				  </tr>
				  </thead>
				  <tr>
				  <td>
				  <table>
				  <tr><th>Marks</th><td id="r7_mak"></td></tr>
				  <tr><th>Credit</th><td id="r7_cre"></td></tr>
				  <tr><th>Point</th><td id="r7_gp"></td></tr>
				  <tr><th>Grade</th><td id="r7_gd"></td></tr>
				  <tr><th>Descrition</th><td id="r7_des"></td></tr>
				  </table>
				  </td>
				  </tr>
                  </table>
                  </div>
				  
				  <div class="table-responsive" id="result8">
                  <table class="table">
				  <thead>
				  <tr>
				  <th>
				  <strong id="r8_cos"></strong>
				  </th>
				  </tr>
				  </thead>
				  <tr>
				  <td>
				  <table>
				  <tr><th>Marks</th><td id="r8_mak"></td></tr>
				  <tr><th>Credit</th><td id="r8_cre"></td></tr>
				  <tr><th>Point</th><td id="r8_gp"></td></tr>
				  <tr><th>Grade</th><td id="r8_gd"></td></tr>
				  <tr><th>Descrition</th><td id="r8_des"></td></tr>
				  </table>
				  </td>
				  </tr>
                  </table>
                  </div>
				  
				  <div class="table-responsive" id="result9">
                  <table class="table">
				  <thead>
				  <tr>
				  <th>
				  <strong id="r9_cos"></strong>
				  </th>
				  </tr>
				  </thead>
				  <tr>
				  <td>
				  <table>
				  <tr><th>Marks</th><td id="r9_mak"></td></tr>
				  <tr><th>Credit</th><td id="r9_cre"></td></tr>
				  <tr><th>Point</th><td id="r9_gp"></td></tr>
				  <tr><th>Grade</th><td id="r9_gd"></td></tr>
				  <tr><th>Descrition</th><td id="r9_des"></td></tr>
				  </table>
				  </td>
				  </tr>
                  </table>
                  </div>
				  
				  
				  
				  
				  
				  
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-default pull-left" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-sm btn-primary pull-right" id="gpa">GPA</button>
                    
                  </div>
				  </form>
                </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
          </div><!-- /.example-modal -->			  
		  
		  
   <!-- GPA -->		  
		  
	<div class="">
			<div class="modal fade " id="gpa_modal" role="dialog">
              <div class="modal-dialog ">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button " class="close" data-dismiss="modal" aria-label="Close" ><span aria-hidden="true" class="exx">&times;</span></button>
                    <h6 class="modal-title"><img src="bootstrap/img/lil_bluecrest.png" id="xindex_img"></h6>
					
                  </div>
				  <form>
                  <div class="modal-body">        
                  <div class="table-responsive">
                  <table class="table">
					<tbody>
					<tr><th>Name</th><td id="gpaname"></td></tr>
					<tr><th>Course</th><td id="gpacourse"></td></tr>
					<tr><th>Semester</th><td id="gpasem"></td></tr>
					<tr><th>GPA</th><td id="gpagpa"></td ></tr>
					<tr><th>Class Designation</th><td id="gpades"></td></tr>
					
					</tbody>				
				  </table>   
                  </div>
				  
				  <div id="action_msg"></div>
				  
                  <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-default pull-left" data-dismiss="modal">Close</button>
					
                  </div>
				  </form>
                </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
          </div><!-- /.example-modal -->		  
		  
		  
		  
</div>


   <!-- view grading -->		  
		  
	<div class="">
			<div class="modal fade " id="view_grading_modal" role="dialog">
              <div class="modal-dialog ">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button " class="close" data-dismiss="modal" aria-label="Close" ><span aria-hidden="true" class="exx">&times;</span></button>
                    <h6 class="modal-title"><img src="bootstrap/img/lil_bluecrest.png" id="xindex_img"></h6>
					
                  </div>
				  <form>
                  <div class="modal-body">        
                  <div class="table-responsive">
                  <table class="table">
					<tbody>
					<tr><th>Grade</th><th>Mark</th><th>Grade Point</th><th>Description</th></tr>
					<tr><td>A</td><td>80-100</td><td>4.0</td><td>Exellent</td></tr>
					<tr><td>B+</td><td>75-79</td><td>3.5</td><td>Very Good</td></tr>
					<tr><td>B</td><td>70-74</td><td>3.0</td><td>Good</td></tr>
					<tr><td>C+</td><td>65-69</td><td>2.5</td><td>Average</td></tr>
					<tr><td>C</td><td>60-64</td><td>2.0</td><td>Fair</td></tr>
					<tr><td>D+</td><td>55-59</td><td>1.5</td><td>Barely Satisfactory</td></tr>
					<tr><td>D</td><td>50-54</td><td>1.0</td><td>Weak Pass</td></tr>
					<tr><td>E</td><td>0-49</td><td>0</td><td>Fail</td></tr>
					</tbody>				
				  </table>   
                  </div>
				  
				  <div id="action_msg"></div>
				  
                  <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-default pull-left" data-dismiss="modal">Close</button>
					
                  </div>
				  </form>
                </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
          </div><!-- /.example-modal -->		  
		   
</div>


   <!-- view certificate -->		  
		  
	<div class="">
			<div class="modal fade " id="view_cert_modal" role="dialog">
              <div class="modal-dialog ">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button " class="close" data-dismiss="modal" aria-label="Close" ><span aria-hidden="true" class="exx">&times;</span></button>
                    <h6 class="modal-title"><img src="bootstrap/img/lil_bluecrest.png" id="xindex_img"></h6>
					
                  </div>
				  <form>
                  <div class="modal-body">        
                  <div class="table-responsive">
                  <table class="table">
					<tbody>
					<tr><th>Class Designation</th><th>CGPA</th></tr>
					<tr><td>First Class</td><td>3.5 - 4.0</td></tr>
					<tr><td>Second Class Upper</td><td>3.0 - 3.49</td></tr>
					<tr><td>Second Class Lower</td><td>2.5 - 2.99</td></tr>
					<tr><td>Third Class </td><td>2.0 - 2.49</td></tr>
					<tr><td>Pass </td><td>1.0 - 1.99</td></tr>
					<tr><td>Fail </td><td>Less than 1.0</td></tr>
					</tbody>				
				  </table>   
                  </div>
				  
				  <div id="action_msg"></div>
				  
                  <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-default pull-left" data-dismiss="modal">Close</button>
					
                  </div>
				  </form>
                </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
          </div><!-- /.example-modal -->		  
		   
</div>








</body>



<script  src="bootstrap/js/jquery.js"></script>
<script  src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript"> 

$(document).ready(function(){
//alert("hello world");

// Show pages

$("#start_btn").click(function(){

$("#start_modal").modal('show');

});

$("#save_name").click(function(){

$("#end_modal").modal('show');

});

$("#view_grade").click(function(){

$("#view_grading_modal").modal('show');

});


$("#view_cert").click(function(){

$("#view_cert_modal").modal('show');

});


// round number to two decimal placeholder

/*
function round(value, exp){

if(typeof exp === 'undefined' || +exp === 0){
return Math.round(value);


value = +value;
exp = +exp;

if(isNaN(value) || !(typeof exp === 'number' && exp % 1 === 0))

return NaN;


value = value.toString().split('e');
value = Math.round(+(value[0] + 'e' + (value[1] ? (+value[1] + exp) : exp)));


value = value.toString().split('e');
return +(value[0] + 'e' + (value[1] ? (+value[1] - exp) : -exp));


}



}
*/




// go button

//$(document).on('click','#go', function(){

$('#go').click(function(){


// get values from details

var dname = $("#name").val();
var dcourse = $("#course").val();
var dsem = $("#semester").val();

$("#gpaname").html(dname);
$("#gpacourse").html(dcourse);
$("#gpasem").html(dsem);



// hide result
//$("#result1").hide();
/*
$("#result1").show();
$("#result2").show();
$("#result3").show();
$("#result4").hide();
$("#result5").hide();
$("#result6").hide();
$("#result7").hide();
$("#result8").hide();
$("#result9").hide();
*/

// calculate result

var cos1 = $("#cos1").val();
var cre1 = parseFloat($("#cre1").val());
var mak1 = parseFloat($("#mak1").val());

//alert(mak1);

var cos2 = $("#cos2").val();
var cre2 = parseFloat($("#cre2").val());
var mak2 = parseFloat($("#mak2").val());

var cos3 = $("#cos3").val();
var cre3 = parseFloat($("#cre3").val());
var mak3 = parseFloat($("#mak3").val());

var cos4 = $("#cos4").val();
var cre4 = parseFloat($("#cre4").val());
var mak4 = parseFloat($("#mak4").val());

var cos5 = $("#cos5").val();
var cre5 = parseFloat($("#cre5").val());
var mak5 = parseFloat($("#mak5").val());

var cos6 = $("#cos6").val();
var cre6 = parseFloat($("#cre6").val());
var mak6 = parseFloat($("#mak6").val());

var cos7 = $("#cos7").val();
var cre7 = parseFloat($("#cre7").val());
var mak7 = parseFloat($("#mak7").val());

var cos8 = $("#cos8").val();
var cre8 = parseFloat($("#cre8").val());
var mak8 = parseFloat($("#mak8").val());

var cos9 = $("#cos9").val();
var cre9 = parseFloat($("#cre9").val());
var mak9 = parseFloat($("#mak9").val());



var grading = function(cs,cr,mk){


function round(value, exp){

if(typeof exp === 'undefined' || +exp === 0){
return Math.round(value);


value = +value;
exp = +exp;

if(isNaN(value) || !(typeof exp === 'number' && exp % 1 === 0))

return NaN;


value = value.toString().split('e');
value = Math.round(+(value[0] + 'e' + (value[1] ? (+value[1] + exp) : exp)));


value = value.toString().split('e');
return +(value[0] + 'e' + (value[1] ? (+value[1] - exp) : -exp));


}



}


//this.cs = cs;
this.cr = cr;
this.mk = mk;

var fcos = '';
var fgd = '';
var fgp = '';
var fds = '';

var makcre = '';

// grad function

this.grade = function(){

if(this.mk >= 80 ){

fgd = 'A';
return fgd;

}else if(this.mk >= 75 && this.mk  <= 79){

fgd = 'B+';
return fgd;

}else if(this.mk >= 70 && this.mk  <= 74){

fgd = 'B';
return fgd;

}else if(this.mk >= 65 && this.mk  <= 69){

fgd = 'C+';
return fgd;

}else if(this.mk >= 60 && this.mk  <= 64){

fgd = 'C';
return fgd;

}else if(this.mk >= 55 && this.mk  <= 59){

fgd = 'D+';
return fgd;

}else if(this.mk >= 50 && this.mk  <= 54){

fgd = 'D';
return fgd;

}else if(this.mk >= 0 && this.mk  <= 49){

fgd = 'E';
return fgd;

}




}

// point function

this.point = function(){

if(this.mk >= 80 ){

fgp = '4.0';
return fgp;

}else if(this.mk >= 75 && this.mk  <= 79){

fgp = '3.5';
return fgp;

}else if(this.mk >= 70 && this.mk  <= 74){

fgp = '3.0';
return fgp;

}else if(this.mk >= 65 && this.mk  <= 69){

fgp = '2.5';
return fgp;

}else if(this.mk >= 60 && this.mk  <= 64){

fgp = '2.0';
return fgp;

}else if(this.mk >= 55 && this.mk  <= 59){

fgp = '1.5';
return fgp;

}else if(this.mk >= 50 && this.mk  <= 54){

fgp = '1.0';
return fgp;

}else if(this.mk >= 0 && this.mk  <= 49){

fgp = '0';
return fgp;

}

}


this.des = function(){

if(this.mk >= 80 ){

fds = 'Excellent';
return fds;

}else if(this.mk >= 75 && this.mk  <= 79){

fds = 'Very Good';
return fds;

}else if(this.mk >= 70 && this.mk  <= 74){

fds = 'Good';
return fds;

}else if(this.mk >= 65 && this.mk  <= 69){

fds = 'Average';
return fds;

}else if(this.mk >= 60 && this.mk  <= 64){

fds = 'Fair';
return fds;

}else if(this.mk >= 55 && this.mk  <= 59){

fds = 'Barely Satisfactory';
return fds;

}else if(this.mk >= 50 && this.mk  <= 54){

fds = 'Weak Pass';
return fds;

}else if(this.mk >= 0 && this.mk  <= 49){

fds = 'Fail';
return fds;

}
}


this.cpgp = function(){

makcre = this.cr * fgp;

return makcre;
}



};




// single input object

// input 1

var obj1 = new grading(cos1,cre1,mak1);

var rgd1 = obj1.grade();
var rgp1 = obj1.point();
var rds1 = obj1.des();
var cpgp1 = obj1.cpgp();
//alert(cos1 + rgd1 + rgp1 + rds1);
//alert(cpgp1);
$("#fp1").val(cpgp1);

//  result 1 final output

$("#r1_cos").html(cos1);
$("#r1_mak").html(mak1);
$("#r1_cre").html(cre1);
$("#r1_gp").html(rgp1);
$("#r1_gd").html(rgd1);
$("#r1_des").html(rds1);




//input 2

var obj2 = new grading(cos2,cre2,mak2);

var rgd2 = obj2.grade();
var rgp2 = obj2.point();
var rds2 = obj2.des();
var cpgp2 = obj2.cpgp();
//alert(cos1 + rgd1 + rgp1 + rds1);
//alert(cpgp1);
$("#fp2").val(cpgp2);

//  result 2 final output

$("#r2_cos").html(cos2);
$("#r2_mak").html(mak2);
$("#r2_cre").html(cre2);
$("#r2_gp").html(rgp2);
$("#r2_gd").html(rgd2);
$("#r2_des").html(rds2);


//input 3

var obj3 = new grading(cos3,cre3,mak3);

var rgd3 = obj3.grade();
var rgp3 = obj3.point();
var rds3 = obj3.des();
var cpgp3 = obj3.cpgp();
$("#fp3").val(cpgp3);

//  result 3 final output

$("#r3_cos").html(cos3);
$("#r3_mak").html(mak3);
$("#r3_cre").html(cre3);
$("#r3_gp").html(rgp3);
$("#r3_gd").html(rgd3);
$("#r3_des").html(rds3);



//input 4

var obj4 = new grading(cos4,cre4,mak4);

var rgd4 = obj4.grade();
var rgp4 = obj4.point();
var rds4 = obj4.des();
var cpgp4 = obj4.cpgp();
$("#fp4").val(cpgp4);

//  result 4 final output

$("#r4_cos").html(cos4);
$("#r4_mak").html(mak4);
$("#r4_cre").html(cre4);
$("#r4_gp").html(rgp4);
$("#r4_gd").html(rgd4);
$("#r4_des").html(rds4);

//input 5

var obj5 = new grading(cos5,cre5,mak5);

var rgd5 = obj5.grade();
var rgp5 = obj5.point();
var rds5 = obj5.des();
var cpgp5 = obj5.cpgp();
$("#fp5").val(cpgp5);

//  result 5 final output

$("#r5_cos").html(cos5);
$("#r5_mak").html(mak5);
$("#r5_cre").html(cre5);
$("#r5_gp").html(rgp5);
$("#r5_gd").html(rgd5);
$("#r5_des").html(rds5);

//input 6

var obj6 = new grading(cos6,cre6,mak6);

var rgd6 = obj6.grade();
var rgp6 = obj6.point();
var rds6 = obj6.des();
var cpgp6 = obj6.cpgp();
$("#fp6").val(cpgp6);


//  result 6 final output

$("#r6_cos").html(cos6);
$("#r6_mak").html(mak6);
$("#r6_cre").html(cre6);
$("#r6_gp").html(rgp6);
$("#r6_gd").html(rgd6);
$("#r6_des").html(rds6);

//input 7

var obj7 = new grading(cos7,cre7,mak7);

var rgd7 = obj7.grade();
var rgp7 = obj7.point();
var rds7 = obj7.des();
var cpgp7 = obj7.cpgp();
$("#fp7").val(cpgp7);

//  result 7 final output

$("#r7_cos").html(cos7);
$("#r7_mak").html(mak7);
$("#r7_cre").html(cre7);
$("#r7_gp").html(rgp7);
$("#r7_gd").html(rgd7);
$("#r7_des").html(rds7);


//input 8

var obj8 = new grading(cos8,cre8,mak8);

var rgd8 = obj8.grade();
var rgp8 = obj8.point();
var rds8 = obj8.des();
var cpgp8 = obj8.cpgp();
$("#fp8").val(cpgp8);

//  result 8 final output

$("#r8_cos").html(cos8);
$("#r8_mak").html(mak8);
$("#r8_cre").html(cre8);
$("#r8_gp").html(rgp8);
$("#r8_gd").html(rgd8);
$("#r8_des").html(rds8);

//input 9

var obj9 = new grading(cos9,cre9,mak9);

var rgd9 = obj9.grade();
var rgp9 = obj9.point();
var rds9 = obj9.des();
var cpgp9 = obj9.cpgp();
$("#fp9").val(cpgp9);

//  result 9 final output

$("#r9_cos").html(cos9);
$("#r9_mak").html(mak9);
$("#r9_cre").html(cre9);
$("#r9_gp").html(rgp9);
$("#r9_gd").html(rgd9);
$("#r9_des").html(rds9);



// Add all CPxGP from hiiden input

var ptot = 0;

$(".fp").each(function(){

ptot += +$(this).val() | 0;

});
//alert(ptot);


// Add all CP from input

var ctot = 0;

$(".cre").each(function(){

ctot += $(this).val() | 0;
//ctot = cre1 + cre2;

});

//alert(ctot);



// Total GPA Calculate

var finalgpa = ptot/ctot;

//alert(finalgpa.toFixed(2));

//var xinalgpa = finalgpa.toFixed(2);

//var xinalgpa = round(finalgpa, 2).toFixed(2);

var xinalgpa = Math.round(finalgpa * 100)/100;

$("#gpagpa").html(xinalgpa);

// Class designation function

var fdesclass = '';
var actionmsg = '';

if(finalgpa >=3.5 && finalgpa <= 4.0){

  fdesclass = 'First Class';
  actionmsg = '<img src="bootstrap/imoji/f1.gif">';

}else if(finalgpa >=3.0 && finalgpa <= 3.49){

fdesclass = 'Second Class Upper';
actionmsg = '<img src="bootstrap/imoji/f2.gif">';

}else if(finalgpa >=2.5 && finalgpa <= 2.99){

fdesclass = 'Second Class Lower';
actionmsg = '<img src="bootstrap/imoji/f3.gif">';

}else if(finalgpa >=2.0 && finalgpa <= 2.49){

fdesclass = 'Third Class';
actionmsg = '<img src="bootstrap/imoji/f4.gif">';

}else if(finalgpa >=1.0 && finalgpa <= 1.99){

fdesclass = 'Pass';
actionmsg = '<img src="bootstrap/imoji/f5.gif">';

}else if(finalgpa < 1.0){

fdesclass = 'Fail';
actionmsg = '<img src="bootstrap/imoji/f6.gif">';

}


//alert (fdesclass);

$("#gpades").html(fdesclass);

$("#action_msg").html(actionmsg);






// check if input field is entered then show it table


if($("#mak1").val() == ''){
$("#result1").hide();
}else{
$("#result1").show();
}

if($("#mak2").val() == ''){
$("#result2").hide();
}else{
$("#result2").show();
}

if($("#mak3").val() == ''){
$("#result3").hide();
}else{
$("#result3").show();
}


if($("#mak4").val() == ''){
$("#result4").hide();
}else{
$("#result4").show();
}

if($("#mak5").val() == ''){
$("#result5").hide();
}else{
$("#result5").show();
} 


if($("#mak6").val() == ''){
$("#result6").hide();
}else{
$("#result6").show();
}


if($("#mak7").val() == ''){
$("#result7").hide();
}else{
$("#result7").show();
} 


if($("#mak8").val() == ''){
$("#result8").hide();
}else{
$("#result8").show();
}


if($("#mak9").val() == ''){
$("#result9").hide();
}else{
$("#result9").show();
}

// show result
$("#result_modal").modal('show');

  

});






$("#gpa").click(function(){

$("#gpa_modal").modal('show');

});





});

</script>


</html>